.parking-space {
  display: grid;
  gap: 10px;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  h4 {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__column {
    flex-grow: 1;
    padding: 20px;
    border: 1px solid var(--color-tertiary);
    border-radius: 5px;
    transform: translateY(0);
    box-shadow: none;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      transform: translateY(-5px);
    }
  }

  &__info {
    display: flex;
    gap: 20px;

    p {
      span {
        font-weight: 600;
      }
    }
  }

  &__bar {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;

    &-fill {
      background-color: #2b7fff;
    }
  }
}
